# OutbackGui

./: .dockerignore  .editorconfig  .gitignore  LICENSE  OutbackGui.sln  README.md
.github/workflows/: codeql-analysis.yml  codeql.yml  docker-publish-installation.yml  docker-publish.yml  ng-docker-publish.yml  node.js.yml
src/Rinsen.IdentityProvider/: Base32.cs  CreateIdentityResult.cs  ExtensionMethods.cs  IIdentityAccessor.cs  IIdentityAttributeStorage.cs  IIdentityService.cs  IIdentityStorage.cs  ILoginService.cs  ISessionStorage.cs  Identity.cs  IdentityAccessService.cs  IdentityAlreadyExistException.cs  IdentityAttribute.cs  IdentityAttributeStorage.cs  IdentityOptions.cs  IdentityService.cs  IdentityStorage.cs  LocalIdentityForReferenceHandler.cs  LoginResult.cs  LoginService.cs  PasswordHashGenerator.cs  RandomStringGenerator.cs  RequireScope.cs  Rinsen.IdentityProvider.csproj  RinsenClaimTypes.cs  RinsenIdentityConstants.cs  Session.cs  SessionAlreadyExistException.cs  SessionStorage.cs  SqlTicketStore.cs
src/Rinsen.IdentityProvider/AuditLogging/: AuditLog.cs  AuditLogItem.cs  AuditLogStorage.cs
src/Rinsen.IdentityProvider/Configurations/: AppSetting.cs  DataProtectionKeyDbContext.cs
src/Rinsen.IdentityProvider/LocalAccounts/: CreateLocalAccountResult.cs  ILocalAccountService.cs  ILocalAccountStorage.cs  ITwoFactorAuthenticationSessionStorage.cs  IUsedTotpLogStorage.cs  LocalAccount.cs  LocalAccountAlreadyExistException.cs  LocalAccountService.cs  LocalAccountStorage.cs  TotpCodeAlreadyUsedException.cs  TwoFactorAuthenticationSession.cs  TwoFactorAuthenticationSessionStorage.cs  UsedTotpLog.cs  UsedTotpLogStorage.cs
src/Rinsen.IdentityProvider/Outback/: AllowedCorsOriginsAccessor.cs  ClientAccessor.cs  ClientService.cs  DefaultInstaller.cs  GrantAccessor.cs  OutbackDbContext.cs  ScopeAccessor.cs  ScopeService.cs  TokenSigningAccessor.cs  UserInfoAccessor.cs
src/Rinsen.IdentityProvider/Outback/Entities/: ICreatedAndUpdatedTimestamp.cs  ICreatedTimestamp.cs  ISoftDelete.cs  OutbackClient.cs  OutbackClientAllowedCorsOrigin.cs  OutbackClientClaim.cs  OutbackClientFamily.cs  OutbackClientLoginRedirectUri.cs  OutbackClientPostLogoutRedirectUri.cs  OutbackClientScope.cs  OutbackClientSecret.cs  OutbackClientSupportedGrantType.cs  OutbackCodeGrant.cs  OutbackPersistedGrant.cs  OutbackRefreshTokenGrant.cs  OutbackScope.cs  OutbackScopeClaim.cs  OutbackSecret.cs
src/Rinsen.IdentityProvider/Properties/: AssemblyInfo.cs
src/Rinsen.IdentityProvider/Settings/: ISettingsManager.cs  ISettingsStorage.cs  Setting.cs  SettingsManager.cs  SettingsStorage.cs
src/Rinsen.Outback.Gui/: Dockerfile  Program.cs  Rinsen.Outback.Gui.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  secrets.json.sample
src/Rinsen.Outback.Gui.Installation/: CreateTables.cs  DelteAllTables.sql  Dockerfile  InitializeDatabase.cs  OutbackTableInstallation.cs  Program.cs  Rinsen.Outback.Gui.Installation.csproj
src/Rinsen.Outback.Gui.Installation/Properties/: launchSettings.json  launchSettings.json.sample
src/Rinsen.Outback.Gui/ApiControllers/: AdminController.cs  ClientController.cs  NodeController.cs  RandomController.cs  ScopeController.cs  SessionController.cs
src/Rinsen.Outback.Gui/ApiModels/: CreateNodeModel.cs  CreateScope.cs  CreatedNodeResult.cs  OutbackClientModel.cs
src/Rinsen.Outback.Gui/Controllers/: IdentityController.cs
src/Rinsen.Outback.Gui/Models/: CreateApiResource.cs  CreateClient.cs  CreateClientType.cs  CreateFamily.cs  CreateIdentityModel.cs  CreateIdentityResource.cs  CreateTypedClient.cs  DeviceConcentModel.cs  IdentityOverview.cs  LoggerModel.cs  LoginModel.cs  SearchModel.cs  SelectionModel.cs  SessionModel.cs  TwoFactorModel.cs
src/Rinsen.Outback.Gui/Properties/: launchSettings.json
src/Rinsen.Outback.Gui/StackTraceFormat/: MoreEnumerable.Pairwise.cs  StackTraceFormatter.cs  StackTraceParser.cs
src/Rinsen.Outback.Gui/Views/Identity/: AccessDenied.cshtml  Create.cshtml  Index.cshtml  LoggedOut.cshtml  Login.cshtml  TwoFactor.cshtml  UserCreated.cshtml
src/Rinsen.Outback.Gui/Views/Shared/: Error.cshtml  _LayoutIdentity.cshtml  _ValidationScriptsPartial.cshtml
src/Rinsen.Outback.Gui/wwwroot/css/: site.min.css
tests/Rinsen.IdentityProvider.Tests/: Base32Tests.cs  RandomStringGeneratorTests.cs  Rinsen.IdentityProvider.Tests.csproj
